import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

def load_data(csv_path="GaltonFamilies.csv"):
    
    df = pd.read_csv(csv_path)

    parent_col = "father"  
    parents = df.drop_duplicates("family")[parent_col].to_numpy()
    children = df["childHeight"].to_numpy()

   
    data = np.concatenate([children, parents])
    rng = np.random.default_rng(0)
    rng.shuffle(data)

 
    return data, children, parents



def gaussian_pdf(x, mu, sigma2):
    
    sigma2 = max(sigma2, 1e-6)  
    coeff = 1.0 / np.sqrt(2 * np.pi * sigma2)
    exponent = -((x - mu) ** 2) / (2 * sigma2)
    return coeff * np.exp(exponent)



def e_step(x, mu1, mu2, sigma1_2, sigma2_2, pi1, pi2):
    
    p1 = pi1 * gaussian_pdf(x, mu1, sigma1_2)
    p2 = pi2 * gaussian_pdf(x, mu2, sigma2_2)
    total = p1 + p2
    total = np.where(total == 0, 1e-12, total)  

    gamma1 = p1 / total
    gamma2 = p2 / total
    return gamma1, gamma2



def m_step(x, gamma1, gamma2):
    n = len(x)
    N1 = gamma1.sum()
    N2 = gamma2.sum()

    mu1 = np.sum(gamma1 * x) / N1
    mu2 = np.sum(gamma2 * x) / N2

    sigma1_2 = np.sum(gamma1 * (x - mu1) ** 2) / N1
    sigma2_2 = np.sum(gamma2 * (x - mu2) ** 2) / N2

    pi1 = N1 / n
    pi2 = N2 / n

    return mu1, mu2, sigma1_2, sigma2_2, pi1, pi2



def log_likelihood(x, mu1, mu2, sigma1_2, sigma2_2, pi1, pi2):
    total = pi1 * gaussian_pdf(x, mu1, sigma1_2) + pi2 * gaussian_pdf(x, mu2, sigma2_2)
    total = np.where(total == 0, 1e-12, total)
    return np.sum(np.log(total))



def run_em(x, n_iter=10, verbose=True):
    
   
    mu2 = np.percentile(x, 75)
    sigma1_2 = np.var(x)
    sigma2_2 = np.var(x)
    pi1 = 0.5
    pi2 = 0.5

    history = []
    ll = log_likelihood(x, mu1, mu2, sigma1_2, sigma2_2, pi1, pi2)
    history.append(dict(iter=0, mu1=mu1, mu2=mu2, sigma1_2=sigma1_2,
                         sigma2_2=sigma2_2, pi1=pi1, pi2=pi2, ll=ll))

    for i in range(1, n_iter + 1):
        gamma1, gamma2 = e_step(x, mu1, mu2, sigma1_2, sigma2_2, pi1, pi2)
        mu1, mu2, sigma1_2, sigma2_2, pi1, pi2 = m_step(x, gamma1, gamma2)
        ll = log_likelihood(x, mu1, mu2, sigma1_2, sigma2_2, pi1, pi2)

        history.append(dict(iter=i, mu1=mu1, mu2=mu2, sigma1_2=sigma1_2,
                             sigma2_2=sigma2_2, pi1=pi1, pi2=pi2, ll=ll))

    if verbose:
        print_tracking_table(history)

    final_params = dict(mu1=mu1, mu2=mu2, sigma1_2=sigma1_2,
                         sigma2_2=sigma2_2, pi1=pi1, pi2=pi2)
    return history, final_params


def print_tracking_table(history):
    header = f"{'Iter':<6}{'mu1 (Child)':<14}{'mu2 (Fathers)':<14}{'sigma1^2':<12}{'sigma2^2':<12}{'pi1':<8}{'pi2':<8}{'Log-Likelihood':<16}"
    print(header)
    print("-" * len(header))
    for row in history:
        print(f"{row['iter']:<6}{row['mu1']:<14.4f}{row['mu2']:<14.4f}"
              f"{row['sigma1_2']:<12.4f}{row['sigma2_2']:<12.4f}"
              f"{row['pi1']:<8.4f}{row['pi2']:<8.4f}{row['ll']:<16.4f}")



def classify(new_height, params):
    
    x = np.array([new_height])
    g1, g2 = e_step(x, params["mu1"], params["mu2"],
                     params["sigma1_2"], params["sigma2_2"],
                     params["pi1"], params["pi2"])
    p_child = g1[0]
    p_parent = g2[0]
    print(f"\nTest height: {new_height}")
    print(f"  P(Child)        = {p_child:.4f}")
    print(f"  P(Father)        = {p_parent:.4f}")
    return p_child, p_parent



def plot_convergence(history):
    iters = [h["iter"] for h in history]
    mu1s = [h["mu1"] for h in history]
    mu2s = [h["mu2"] for h in history]
    lls = [h["ll"] for h in history]

    fig1, ax1 = plt.subplots(figsize=(7, 4.5))
    ax1.plot(iters, mu1s, marker="o", label="mu1 (Children)")
    ax1.plot(iters, mu2s, marker="o", label="mu2 (Fathers)")
    ax1.set_xlabel("Iteration")
    ax1.set_ylabel("Mean (height)")
    ax1.set_title("EM: Cluster Means over Iterations")
    ax1.legend()
    ax1.grid(alpha=0.3)
    fig1.tight_layout()
    fig1.savefig("part1_means_over_iterations.png", dpi=150)

    fig2, ax2 = plt.subplots(figsize=(7, 4.5))
    ax2.plot(iters, lls, marker="o", color="crimson")
    ax2.set_xlabel("Iteration")
    ax2.set_ylabel("Log-Likelihood")
    ax2.set_title("EM: Log-Likelihood Convergence")
    ax2.grid(alpha=0.3)
    fig2.tight_layout()
    fig2.savefig("part1_loglikelihood_over_iterations.png", dpi=150)

    print("\nSaved plots:")
    print("  part1_means_over_iterations.png")
    print("  part1_loglikelihood_over_iterations.png")



if __name__ == "__main__":
   
    data, true_children, true_parents = load_data()

    print(f"Pooled dataset size: {len(data)} unlabeled heights\n")

    history, final_params = run_em(data, n_iter=10)

    print("\nFinal fitted parameters:")
    for k, v in final_params.items():
        print(f"  {k} = {v:.4f}")

    
    global_mean = np.mean(data)
    pile1 = data[data < global_mean]
    pile2 = data[data >= global_mean]
    print(f"\n[Naive mean-split check] Global mean = {global_mean:.2f}")
    print(f"  Naive pile1 mean = {pile1.mean():.2f}  (n={len(pile1)})")
    print(f"  Naive pile2 mean = {pile2.mean():.2f}  (n={len(pile2)})")
    print("  Compare these to EM's mu1/mu2 above -- discuss overlap & bias "
          "from hard-thresholding in your presentation.")

    plot_convergence(history)

    
    test_height = 68  
    classify(test_height, final_params)
